<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>MAHFUZ AFTAB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon-terminal.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./resources/bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
    <link href="./resources/fonts/Montserrat.css" rel="stylesheet" type="text/css"/>
    <link href="./resources/fonts/Lato.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css"/>

    <script type="text/javascript" src="./resources/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./resources/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resources/js/angular.min.js"></script>
    <script type="text/javascript" src="./resources/js/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="./resources/js/angular-sanitize.min.js"></script>
    
    <script type="text/javascript" src="./controller/indexController.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83611265-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 16px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #13436b;
            color: #fff;
            margin: 0;
            /*padding: 100px 25px;*/
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-dark {
            background-color: #eee;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #13436b;
            font-size: 50px;
        }

        .logo {
            color: #13436b;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #13436b;
        }

        .carousel-indicators li {
            border-color: #13436b;
        }

        .carousel-indicators li.active {
            background-color: #13436b;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #13436b;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #13436b;
            background-color: #fff !important;
            color: #13436b;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #13436b !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #13436b;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #13436b;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #13436b !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .name-index {
            font-weight: bold;
            font-size: 18px;
        }

        .badge {
            padding: 5px 8px;
            background-color: #31708F;
        }

        .blog-link-image img {
            margin-top: 15px;
        }

        .footer-css {
            padding: 20px 15px;
            background-color: #13436b;
            color: #ccc;
        }

        footer .glyphicon {
            font-size: 25px;
            color: #777;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div ng-app="MahfuzPortfolio">
        <div ng-controller="MainCtrl">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#index">Home</a></li>
                    <li><a href="#managerial">Managerial Keys</a></li>
                    <li><a href="#techstack">Tech Stack</a></li>
                    <li><a href="#responsibilities">Responsibilities</a></li>
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#contribution">Contribution</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>MAHFUZ AFTAB</h1>
        <span>
  <a class="btn btn-default btn-circle" href="https://bd.linkedin.com/in/mahfuzaftab" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://twitter.com/mahfuzdboss" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://www.instagram.com/mahfuz.aftab" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://github.com/mahfuz-aftab" target="_blank"><i class="fa fa-github fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://jsfiddle.net/user/mahfuz_aftab/fiddles/" target="_blank"><i class="fa fa-jsfiddle fa-2x"></i></a>
  </span>
    </div>

    <!-- Container (About Section) -->
    <div id="index" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-8" ng-bind-html = "intro.text">
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <img src="img/ME.jpg" class="img-rounded" alt="MAHFUZ AFTAB" width="85%" height="auto">
            </div>
        </div>
    </div>

    <div id="managerial" class="container-fluid bg-dark">
        <div class="row">
            <div class="col-sm-8">
                <!-- <h2>Managerial Keys</h2> -->
                <h2>Responsibilities</h2>
                <hr>
                <div class="row">
                <div class="col-sm-6" ng-repeat="msk in managerialKeys.slice(0, 4)">
                    <ul>
                        <li>{{msk}}</li>
                    </ul>
                </div>
                <div class="col-sm-6" ng-repeat="msk in managerialKeys.slice(4, managerialKeys.length)">
                    <ul>
                        <li>{{msk}}</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <span class="fa fa-list-ul fa-5x logo slideanim" aria-hidden="true"></span>
            </div>
        </div>
    </div>

    <div id="techstack" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <span class="fa fa-code fa-5x logo slideanim" aria-hidden="true"></span>
            </div>
            <div class="col-sm-8">
                <h2>Technology Stack</h2>
                <hr>
                <h4 ng-repeat="ts in technologyStack"><span class="badge">{{ts.head}}</span> {{ts.body}}</h4>
    </div>
  </div>
</div>

<!-- <div id= "responsibilities" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Responsibilities</h2><hr>
      <p data-ng-repeat = "res in responsibilities">
        <span ng-class="res.icon" aria-hidden="true"></span> {{res.job}}
      </p>
    </div>
    <div class="col-sm-1"></div>

    <div class="col-sm-3">
      <span class="fa fa-github-alt fa-5x logo slideanim" aria-hidden="true"></span>
    </div>
  </div>
</div> -->

<!-- Container (Services Section) -->
<div id="articles" class="container-fluid text-center">
    <!-- <div id="articles" class="text-center"> -->
  <h2>Articles</h2>
  <hr>
  <div class="row blog-link-image">
        
        <div data-ng-repeat = "article in articles" class="col-md-4">
            <a href="{{article.link}}" target="_blank">
            <img src="{{article.src}}" title="{{article.title}}" class="img-rounded" width="304" height="200"/>
            </a>
        </div>
        
  </div>
</div>

<div id= "contribution" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Open Source Contribution</h2><hr>

<p data-ng-repeat = "contribution in contributions"><strong>{{contribution.head}}</strong> 
    <a href="{{contribution.link}}" target="_blank">{{contribution.body}}</a>
</p>

    </div>
    <div class="col-sm-1"></div>

    <div class="col-sm-3">
      <span class="fa fa-code-fork fa-5x logo slideanim" aria-hidden="true"></span>
    </div>
  </div>
</div>

<footer class="footer-css text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> Follow </p>
  <span>
  <a class="btn btn-default btn-circle" href="https://bd.linkedin.com/in/mahfuzaftab" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://twitter.com/mahfuzdboss" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://www.instagram.com/mahfuz.aftab" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
  <a class="btn btn-default btn-circle" href="https://github.com/mahfuz-aftab" target="_blank"><i class="fa fa-github fa-2x"></i></a>
</span><br>
  <strong >&copy; MAHFUZ AFTAB</strong>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
        </div>
    </div>
</body>
</html>
